<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t{
            width: 40%;
            border-collapse: collapse;
            text-align: center;
        }

        .t>thead>tr{
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            background-color: blanchedalmond;
        }

        .t>tbody>tr:nth-child(even){
            background-color: powderblue;
        }

        .t>tbody>tr{
            border-bottom: 1px dotted green;
        }

        .t>tbody>tr:last-child{
            border-bottom: 2px solid green;
        }

        .t>tbody>tr:hover{
            background-color: rgb(203, 203, 101);
            cursor: pointer;
        }

        .w10{
            /* 전체 40%의 10% */
            width: 10%;
        }

        .w20{
            width: 20%;
        }

        .w50{
            width: 50%;
        }

    </style>
</head>
<body>
    <table class="t">
        <thead>
            <tr>
                <th><strong>번호</strong></th>
                <th><strong>제목</strong></th>
                <th><strong>작성자</strong></th>
                <th><strong>날짜</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w10">1</td>
                <td class="w50">게시글입니다.</td>
                <td class="w20">홍길동</td>
                <td class="w20">2020-11-15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
            <tr>
                <td>5</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>