<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&family=Single+Day&display=swap" rel="stylesheet">
    <!--
        box-sizing : box의 크기를 지정하는 속성
        width : 컨텐츠의 가로 길이
        box-sizeing에 따라 width 크기가 컨텐츠의 가로길이가 될 수도 있고,
        박스 전체의 가로 길이가 될 수도 있음
        - border-box : width = 컨텐츠가로 + 패딩(왼+오)+테두리(왼+오)
        - content-box : width = 컨텐츠가로
        width=100px / padding=5px / border=1px
        - border-box : 가로(88px) + 5 + 5 + 1 + 1 = 100px
        - content-box : 가로(100px) + 5 + 5 + 1 + 1 = 112px

        margin : [top=bottom=left=right];
        margin : [top=bottom][left=right];
        margin : [top][left=right][bottom];
        margin : [top][right][bottom][lefft]; (시계방향)
    -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* padding:10px border:1px */
            padding: 10px;
            border: 2px solid black;
        }
        .box1{
            background-color: blueviolet;
            box-sizing: border-box;
        }
        .box2{
            background-color: antiquewhite;
            box-sizing: content-box;
        }
        
        .naver{
            width: 380px;
            height: 56px;
            margin: 10px;
            box-sizing: border-box;
            background-color: #03a94d;
            color: white;
            text-align: center;
            padding: 17px 0;
            font-family: "Black Han Sans", sans-serif;
            border: 1px solid #03a94d;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        
        .naver:hover{
            cursor: pointer;
            background-color: #009a3b;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <!-- 380 56-->
    <a href="www.naver.com">
        <div class="naver">
        NAVER
        </div>
    </a>
</body>
</html>