<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        p-box : 500*500
        box : 부모안에 3등분으로 채우기
    -->
    <style>
        .p_box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        
        .box{
            /* 
                calc(식) () : 연산자 앞위로 띄어쓰기를 하는게 좋음.
            */
            width: calc(100% / 3);
            height: 100%;   
            float: left;
        }

        .box1{
            background-color: skyblue;
        }

        .box2{
            background-color: beige;
        }

        .box3{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="p_box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>
</body>
</html>