<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            float: left;
            margin: 10px;
            position: relative;
        }

        .box:hover{
            cursor: pointer;
            background-color: rgba(175, 34, 9, 0.591);
            color: black;
            top: 10px;
            left: 10px;
        }

    </style>

</head>
<body>
    <div class="box box1">T</div>
    <div class="box box2">H</div>
    <div class="box box3">A</div>
    <div class="box box4">N</div>
    <div class="box box5">K</div>
    <div class="box box6">S</div>
</body>
</html>