<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            width: 100%;
            height: 50px;   
        }

        .box{
            width: calc(100% / 4);
            height: 50px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: white;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            box-sizing: border-box;
        }
        .p-box::after{
            content:"";
            display: block;
            clear:both;
        }

        .box:last-child{
            border-bottom: 2px solid black;
        }
        
        .box:hover{
            cursor: pointer;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box box1">menu1</div>
        <div class="box box2">menu2</div>
        <div class="box box3">menu3</div>
        <div class="box box4">menu4</div>
        
    </div>
</body>
</html>