<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-box{
            width: 200px;
            float: left;
            background-color: antiquewhite;
        }
        .menu-box>a{
            text-decoration: none;
            display: block;
            border: 1px solid black;
            height: 50px;;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: black;
            border-bottom: none;
        }
        .menu-box>.end{
            border-bottom: 1px solid black;
        }
        .menu-box>a:hover{
            background-color: aliceblue;
        }
        .image-box{
            width: calc(100% - 300px);
            height: 500px;
            float: right;
            background-image: url(../image/back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-box">
            <a href="">menu1</a>
            <a href="">menu2</a>
            <a href="">menu3</a>
            <a href="" class="end">menu4</a>
        </div>
        <div class="image-box"></div>
    </div>
</body>
</html>