<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            margin: 0 auto;
        }
        .head{
            font-size: 30px;
            font-weight: 600;
            border: 3px solid black;
            margin-top: 10px;
            margin-right: 15px;
            margin-left: 15px;
        }
        .index{
            width: 265px;
            height: 250px;
            border: 1px solid black;
            margin-top: 10px;
            margin-right: 15px;
            margin-left: 15px;
            position: absolute;
            border: 3px solid black;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            box-shadow: inset;
        }
        .box1{
            background-color: red;
            top: 30px;
            left: 30px;
            z-index: 100;
        }
        .box2{
            background-color: green;
            top: 70px;
            left: 70px;
            z-index: 60;
        }
        .box3{
            background-color: blue;
            top: 110px;
            left: 110px;
            z-index: 20;
        }
        .foot{
            font-size: 30px;
            font-weight: 600;
            border: 3px solid black;
            margin-top: 280px;
            margin-right: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="head">텍스트</div>
        <div class="index">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="foot">텍스트</div>
    </div>

</body>
</html>