<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        색상관련 속성
        - color : 글자색
        - background-color : 배경색
        - bolder-color : 테두리색
        
        색상 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : red, yello 등.
        - 색상 코드를 이용하는 방법 : 16진수 색상 코드
        - 생상 팔레트를 이용하는 방법
          - rgb(0,0,0) 코드를 이용하는 방법
          - rgba(0,0,0,0) : a 투명도 0~1 (0.5 : 반투명)
        - 그라디언트 : 여러 생강의 조합 (https://cssgradient.io/)
        - backgroud-color: linear_gradient(방향, 색상1, 색상2);
    -->
    <style>
        div{
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .color{
            color: brown;
            background-color: rgba(66, 63, 237, 0.244);
        }
        .bg-color{
            color : white;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 100));
        }
        .b-color{
            border : 1px solid blue; /* 두께, 모양, 색을 한번에 */
        }
        .box{
            background: #EAAFCB;
            background: radial-gradient(circle
            , rgba(238, 174, 202, 1) 18%, rgba(148, 187, 255, 1) 100%);
            border: 1px solid rgba(63, 94, 251, 1);
        }
        /*border: 1px; /* 두께 
        border-style: solid; /* 테두리 모양
        border-color: blueviolet;
        */
        </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>
    <div class="box">test</div>
</body>
</html>