<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 250px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column; 
        }

        .header {
            width: 100%;
            height: 25%;
            background-color: red;
        }

        
        .row2 {
            display: flex;
            width: 100%;
            height: 25%;
        }
        .secbox {
            width: 25%;
            background-color: blue;
        }
        .thbox {
            width: 50%;
            background-color: black;
        }
        .fobox {
            width: 25%;
            background-color: brown;
        }

        
        .row3 {
            display: flex;
            width: 100%;
            height: 25%;
        }
        .fibox {
            width: 50%;
            background-color: cadetblue;
        }
        .sibox {
            width: 50%;
            background-color: chocolate;
        }

        .footer {
            width: 100%;
            height: 25%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>

        <div class="row2">
            <div class="secbox"></div>
            <div class="thbox"></div>
            <div class="fobox"></div>
        </div>

        <div class="row3">
            <div class="fibox"></div>
            <div class="sibox"></div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>
